<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPV Quadcopter Project</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-family: 'Georgia';
            width: 55%;
            margin: 0 auto;
            text-align: center;
        }

        iframe {
            width: 400px;
            height: 225px;
            border: none;
        }

        p {
            font-size: 18px;
            margin: 0 auto;
            text-align: left;
            font-family: 'Lato', sans-serif;
            width: 65%;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 75%;
            height: auto;
        }

        
        @media (max-width: 768px) {
            h1 {
                width: 90%;
            }

            p {
                width: 90%;
            }

            iframe {
                width: 100%;
                height: auto;
            }
            img {
                width: 133%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <br>
    <h1>First Person View Quadcopter</h1>
    <br><br>
    <iframe src="https://www.youtube.com/embed/iZZb4yshE80?autoplay=1&loop=1&playlist=iZZb4yshE80&controls=0&mute=1&modestbranding=1&showinfo=0&rel=0"
        allow="autoplay; loop; encrypted-media" allowfullscreen>
    </iframe>
    <p>
        <br>
        As a kid, I was fascinated by remote control planes. I spent a lot of time flying small models at the park and occasionally visiting the RC airfield with my neighbor, an Air Force veteran. My curiosity deepened when I came across videos of pilots flying radio-controlled quadcopters through first-person view (FPV) goggles. The idea of experiencing flight from the perspective of the aircraft captivated me. This project is the culmination of that dream by combining my love for aviation, engineering, and the desire to push the boundaries of what I could create.
        <br><br>
        I started this build by researching the many different components a quadcopter uses and their functions. I also read up on the different systems that run on a quadcopter and their harmonic integration. I gathered all the required parts I needed and got to soldering.
        <br>
        <img src="images/motors_overhead.jpg" alt="Overhead view of motors installed on FPV quadcopter frame">
        <br>
        I started by making a diagram detailing where each component would go inside the quadcopter and where all wires were to be run. Beginning with the motors, followed shortly by the electronic speed controller (ESC) and flight controller, I wired each component together. I finished the build by wiring the control link system as well as the video transmitter and camera.
        <br>
        <img src="images/final_wiring.png" alt="Final wiring of quadcopter components">
        <br>
        Once everything was correctly wired together, I plugged the quadcopter into my computer and began to install the correct software onto the KISS flight controller and began tuning the PID's. 
        <br>
        <img src="images/kiss_gui.jpg" alt="View of KISS flight control software">
        <br>
        After many hours of tuning the flight controller, I tested the video system as well as the control link, and when everything was in working order I headed out to the field for a test flight. After testing (and crashing) I went back and continued to tune the PID control values until the system was comfortable for me to control. I also had to address certain problems that arose after flying, such as airflow to the video transmitter as well as the strength of some of the 3D printed parts.
    </p>
</body>
</html>