<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greg Baughman</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            color: white;
        }
        .icons {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
        }
        .icon {
            position: absolute;
            width: 30px;
            height: auto;
            cursor: pointer;
        }
        .linkedin {
            top: -130px;
            right: 70px;
        }
        .email {
            top: -55px;
            right: 45px;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        main h1 {
            margin-right: 20px;
        }
        main img {
            max-width: 150px;
            height: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1 style="font-size: 72px; font-family: 'Times New Roman'; margin-top: -75px">Greg<br>Baughman<br>
          <p style="font-size: 22px; font-family: 'Courier New', serif; font-style: italic; letter-spacing: 2px;">
  		 	Aerospace Engineering
		</p>
      </h1>
        <img src="https://media.licdn.com/dms/image/D5603AQHJr5r7v6XKzA/profile-displayphoto-shrink_200_200/0/1671075376909?e=2147483647&v=beta&t=aEgtCnt8-pgBbYqCs_Y68aq9wl7jw-pda_98DCz6YaI" style="width: 400px; border-radius: 50%; margin-top: -105px;">
  <div class="icons">
        <a href="https://www.linkedin.com/in/greg-baughman-085b6424b/" target="_blank">
            <img src="https://www.pngwing.com/en/free-png-ystup" alt="LinkedIn Logo" class="icon linkedin">
        </a>
        <a href="gregbaughman7@gmail.com">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/Envelope_%28Font_Awesome%29.svg" alt="Email Logo" class="icon email">
        </a>
    </main>
</body>
  <h1 style="font-family: 'Georgia'; width: 55%; margin-left: auto; margin-right: auto; margin-top: -200px"><b>About Me</b></h1>
<p style="font-size: 18px; margin-left: auto; margin-right: auto;text-align: left; font-family: 'Lato'; width: 55%">
    I am currently a senior at Iowa State University, where I am pursuing a degree in Aerospace Engineering. My journey at ISU has been enriched by my involvement in the Greek community through my fraternity, as well as my active participation in the Iowa State Weight Club. I also serve as a peer mentor in the Aerospace Department, where I have the privilege of guiding and supporting the freshman class.
  <br><br>
  
 In my free time, I find great joy in building and flying radio-controlled FPV systems. I am driven by my passion for systems engineering, and as I approach the end of my academic career, I am excited to embark on a professional journey in Guidance, Navigation, and Controls, where I hope to contribute to advancements in this field and explore new opportunities in aerospace engineering.
</p>
</html>
